    upstream rp-slides-perl {
        server unix:/tmp/dancer-slides-object.sock;
    }

    server {
      listen       80;
      server_name  slides.rochelemagne.com object.slides.rochelemagne.com;

      access_log /var/log/nginx/slides-object.log;
      error_log  /var/log/nginx/error.log info;

      root /var/www/slides/perl-object/public;
      location / {
        try_files $uri @proxy;
        access_log off;
        expires max;
      }

      if ($host ~* ^(www|web)\.(.*)) {
                set $host_without_www $2;
                rewrite ^/(.*)$ $scheme://$host_without_www/$1 permanent;
      }

      location @proxy {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass       http://rp-slides-perl;
      }

    }
